@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

* {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
}
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
}
.container {
  width: 33%;
  padding: 1rem;
  margin-bottom: 5px;
}
.container div .img img {
  border-radius: 24px;
  height: 267px;
  width: 100%;
}
.container div h4 {
  margin-top: -20px;
  font-weight: 700;
}
.container .des {
  display: flex;
  font-size: 14px;
  margin-top: 10px;
  color: #828282;
  height: 10vh;
  font-weight: bold;
}
.container .des .type {
  width: 180%;
}
.container .des .host {
  width: auto;
  text-transform: uppercase;
  text-align: center;
  margin-right: 10px;
}
.container .des div .first-p {
  width: 100px;
  border: 1px solid #828282;
  border-radius: 13px;
  padding: 0.5rem;
  margin-top: -8px;
  font-size: 12px;
  color: #4f4f4f;
  font-weight: bolder;
}
.align-end {
  text-align: end;
}
.align-center {
  text-align: center;
}
.stays {
  display: grid;
  padding: 0rem 3rem 0 3rem;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}
.stays h2{
  font-size: larger;
  color: #333333;
}
.stays h5 {
  text-align: end;
  font-size: 15px;
  color: #4f4f4f;
}
.filter {
 display: grid;
 grid-template-columns: auto auto auto;
 text-align: center;
  width: auto;
  float: right;
  font-weight: 500;
  padding: 1rem;
}

.drawer {
  display: flex;
  align-items: center;
  justify-content: center;
   border: 1px solid black;
   padding: 1rem;
   width: auto;
}
.filter div {
  float: left;
}


@media screen and (max-width: 1037px) {
  .container {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 70%;
  }
  .location {
    padding: 2.5rem;
  }
  .container div .img img {
    height: 260px;
  }
  .filter {
    float: none;
    width: 90%;
   text-align: center;
  }
}
@media screen and (max-width: 610px) {
  .container {
    width: 90%;
  }
  .location {
    padding: 1rem;
  }
}
@media screen and (max-width: 400px) {
  .container {
    width: 100%;
    min-width: 100px;
  }
  .container div .img img {
    min-width: 220px;
    height: 220px;
    width: 100%;
  }
  .container div h4 {
    margin-top: 0px;
  }
  .container .des div .first-p {
    padding: .4rem;
    font-size: 11px;
    width: 90px;
  }
}
@media screen and (max-width: 330px){
  .container .des div .first-p{
        margin-top: 7px;
  }
  .container div h4 {
    font-size: 14.5px;
  }
  .stays h2 {
    font-size: 15px;
  }
  .stays h5 {
    font-size: 13px;
  }
}
@media screen and (max-width: 250px) {
  .stays {
   display: grid;
   grid-template-columns: auto;
    
  }
}
